<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Expenses"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="11dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Expenses"
                android:textColor="@color/light_blue"
                android:layout_marginTop="40dp"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/AddPictureImageView3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/add_a_photo_24"
                android:contentDescription="Add Picture"
                android:clickable="true"
                android:focusable="true"
            />

            <!--app:srcCompat="@drawable/baseline_linked_camera_24"-->
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add a Picture"
                android:textAlignment="center"
                android:textColor="#9C27B0"
                android:textSize="12sp" />


        </LinearLayout>

        <Spinner
            android:id="@+id/categoryPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/catResult"
            android:textColor="@color/white"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/NotesEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColorHint="@color/white"
            android:ems="10"
            android:hint="Enter Description"
            android:inputType="text"
            android:padding="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/DateEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter Date"
                android:textColorHint="@color/white"
                android:padding="12dp"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/AddDateImageView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/baseline__date_range_24"
                android:contentDescription="Pick Date"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>

        <EditText
            android:id="@+id/AmountEditTextNumberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:textColorHint="@color/white"
            android:ems="10"
            android:hint="Enter Amount"
            android:inputType="numberDecimal"
            android:padding="12dp" />

        <Button
            android:id="@+id/SaveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white"
            android:text="Save"
            android:textSize="20sp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>